{
  "name": "uP",
  "version": "1.0.1",
  "homepage": "https://github.com/evandroeisinger/uP.js",
  "authors": [
    "evandroeisinger"
  ],
  "description": "A agnostic and lightweight javascript promise library.",
  "main": "src/min.uP.js",
  "keywords": [
    "promise",
    "callback",
    "library",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
